html
<footer id="contact" class="footer">
    <ul class="social-icon">
      <li id="loc" class="social-icon__item"><a class="social-icon__link" href="https://www.bing.com/ck/a?!&&p=68278780ba9a118eJmltdHM9MTcxOTk2NDgwMCZpZ3VpZD0xNjQ4ODExMS05ZWM5LTY1YzEtMTMyYS05MzJiOWYzYjY0ZTUmaW5zaWQ9NTUwNw&ptn=3&ver=2&hsh=3&fclid=16488111-9ec9-65c1-132a-932b9f3b64e5&u=a1L21hcHM_Jm1lcGk9MTJ-RGlyZWN0aW9uc35Vbmtub3dufkRpcmVjdGlvbl9CdXR0b24mdHk9MCZydHA9cG9zLjI2Ljg5MjQ1MjIzOTk5MDIzNF83NS44MDY2MTc3MzY4MTY0X19KRUNSQyUyMEZvdW5kYXRpb25fX2VffiZtb2RlPWQmdj0yJnNWPTE&ntb=1">
        <ion-icon name="Location"></ion-icon><p>JECRC Foundation, <br> Jaipur</p>
      </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://mail.google.com/mail/u/0/#inbox?compose=HfxTvRQvsVFVMnMssSqZwfNrdltzRcJqLKrtscrPSkNsFXSSlMqrvwHNCkwfVdSLgMjSzLvxlVzdDGKXrjvTGCDSGTqkWxNZQbzLqvTrxwCPmNgsvRMgNlXdQrlNGKFPrFbHsFDPLSfPfNhQgmjttKzpBsgRBdWCkbmcFv">
          <ion-icon name="Mail"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="http://www.youtube.com/@xananoidsclub8813">
          <ion-icon name="logo-Youtube"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/company/78988606/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BOlAV%2BQRXSRyLvbRxz9Lryg%3D%3D">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/xananoidsclub?igsh=ZnQ4OHhnaTc2bThr">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
      <li id="phone" class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="Call"></ion-icon><h5>Call Us<p>+91 82792 17748 ,<br> +91 81900 86164</p></h5>
        </a></li>  
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="#">About</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Competetions</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Register</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Chat</a></li>

    </ul>
    <p>&copy; 2024 Xananoids | All Rights Reserved</p>
  </footer>


css
.footer {
    position: relative;
    width: 1280px;
    min-height: 80px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: arial;
    letter-spacing: 1px;
    background: rgb(37, 34, 34);
}
  
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .social-icon
  {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  #loc {
    position: absolute;
    margin-right: 800px;
    margin: px;
    margin-top: 20px;
    left: 0;
    top: 0;
  }
  
  #loc a{
    text-decoration: none;
  }
  
  #loc a p{
    font-size: 18px;
  }
  
  #phone {
    position: absolute;
    top: 2px;
    right: 10px;
  }
  
  #phone a{
    text-decoration: none;
    height: 150px;
    font-size: 30px;
  }
  
#phone a h5{
    font-size: 20px;
    margin: 2px;
    top: 10px;
  }
  
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  
  .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }  
  